{
  "name": "chat.on.socket.io",
  "version": "0.0.0",
  "description": "A chat client and server using socket.io",
  "main": "./src/server/app.js",
  "author": "Timenty",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "~4.17.1",
    "socket.io": "^3.1.0"
  },
  "scripts": {
    "start": "node ./server/app.js"
  }
}
